header
	position: relative
	height: 51px

nav 
	position: fixed
	height: 51px
	background-color: #212121
	width: 100%
	z-index: 5

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		line-height: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
header
	.subheader 
		position: absolute 
		top: 50px
		width: 100% 
		height: 87px 
		background: rgba(0,0,0,0.6) 

.subheader 
	.col-md-4 
		.logo 
			display: flex 
			margin-top: 16px 
			img 
				max-width: 100% 
	.row 
		.text_logo 
			font-weight: 400 
			font-size: 22px 
			text-transform: uppercase 
			color: #FFFFFF 
	&_oficial 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
		margin-top: 6px 
	.subheader_call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
		color: #fff 
	&_phone 
		a 
			display: block 
			margin-top: 8px 
			font-size: 22px 
			font-weight: 400 
			line-height: 12px 
			text-align: right 
			color: #fff 
			text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: solid 3px rgba(0, 0, 0, 0.07) 
		background-image: linear-gradient(to top, $color1, #4ce2ff) 
		border-radius: 4px 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		display: flex 
		flex-wrap: wrap 
		align-items: center 
		justify-content: center 
		font-size: 14px 
		font-weight: 400 
		color: #fff 
		text-transform: uppercase
		cursor: pointer
		+btn_hover




.promo 
	min-height: 800px 
	background: url(../img/uber_bg.png) center center/cover no-repeat 
	padding: 151px 0 136px 0 
	&_header 
		font-size: 60px 
		font-weight: 700 
		text-align: center 
		color: #fff 
		line-height: 60px 
		margin: 0 
	&_subheader 
		font-size: 36px 
		font-weight: 700 
		text-align: center 
		color: #fff 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_dsc 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 118px auto 0px 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $color1 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: solid 3px rgba(0, 0, 0, 0.07) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-family: Roboto 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		color: #fff 
		text-transform: uppercase
		+btn_hover
.reasons 
	min-height: 900px 
	padding: 71px 0 68px 0 
	.reason_logo 
		display: inline-block 
		vertical-align: top 
		margin-left: 35px 
		.logo_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-top: 45px 
			width: 113px 
			height: 113px 
			background-color: $color1
			border-radius: 100% 
	.reason_text 
		margin-top: 35px 
		margin-left: 26px 
		display: inline-block 
		max-width: 341px 
		font-size: 15px 
		font-weight: 300 
		text-align: justify 
		color: #202020 
		span 
			font-size: 17px 
			font-weight: 400 
			color: $color1
.lable 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	background-color: #000 
	padding-top: 7px 
	font-size: 11px 
	font-weight: 100 
	line-height: 11px 
	text-align: center 
	color: #fff 
	text-transform: uppercase 
.title 
	margin: 0 
	margin-top: 38px 
	font-size: 38px 
	line-height: 38px 
	font-weight: 700 
	text-align: center 
	color: #222 
	text-transform: uppercase 

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	line-height: 17px
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat 
	.row
		margin-top: 38px
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 91px
		z-index: 3
		&_1
			background: url('../icons/card_1.png') center center/cover no-repeat 
		&_2
			background: url('../icons/card_2.png') center center/cover no-repeat 
		&_3
			background: url('../icons/card_3.png') center center/cover no-repeat  
		&_4
			background: url('../icons/card_4.png') center center/cover no-repeat
		&_5
			background: url('../icons/card_5.png') center center/cover no-repeat     
		&_6
			background: url('../icons/card_6.png') center center/cover no-repeat   
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%) 
			/*по осі Х вліво на 50% ширини блоку, тобто 26/2=13*/
			display: flex
			justify-content: center
			align-content: center
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''   
				/* before i aftere обов'язково повинні мати content, можемо залишити його пустим  */
				position: absolute
				bottom: 50%
				display: block
				width: 14px
				height: 2px
				background-color: $color1
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $color1
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color2


.dark_side
	position: relative
	min-height: 499px
	padding-top: 57px
	background: url('../img/choice_dark_bg.png') center center/cover no-repeat
	.lable
		background-color: white
		color: #070716
	.title
		color: white
	.subtitle
		color: white
	.choice_logo
		position: absolute
		left: 270px
		top: 231px
	.choice_motto
		display: none

.light_side
	min-height: 398px
	padding-top: 217px
	background: url('../img/choice_bg.png') center center/cover no-repeat
	.choice_motto
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px /* відміняємо марджіни у нижніх колонках, щоб вони не сумувалися з паддінгами */
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -30px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center center/cover no-repeat
	&_dsc
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3

.warning
	.require_title
		color: $color2
		text-transform: uppercase
	.require_list
		li
			&:before
				background: url(../icons/check_red.png) center center/cover no-repeat

.world
	min-height: 717px
	padding: 49px 0
	background: url(../img/world_bg.png) center center no-repeat
	.lable
		color: black
		background-color: white
	.title
		color: white
	.subtitle
		color: white
	a
		display: block
		margin: 0 auto
		width: 193px
		font-size: 15px
		font-weight: 400
		line-height: 15px
		color: #1fbad6
		text-transform: uppercase
		text-decoration: none
		padding-top: 469px
		&:hover, &:active
			color: blue
			transition: 0.3s all
			text-decoration: underline


.footer
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-last-child(1)
			display: flex
			justify-content: flex-end


.footer_link
	&_divider
		margin: 0 auto
		margin-top: 14px
		width: 299px
		height: 4px
		background-color: $color1
	&_menu
		margin: 0 auto
		margin-top: 32px
		width: 364px
		ul
			margin: 0
			padding: 0
			list-style: none
			display: flex
			justify-content: space-between
			li
				line-height: 15px
				a
					font-size: 15px
					font-weight: 300
					color:#070716
					text-transform: uppercase
					text-decoration: none
					&:hover, &:active
						color: blue
						transition: 0.3s all
						text-decoration: underline
	&_submenu
		margin: 0 auto
		margin-top: 12px
		width: 390px
		ul
			margin: 0
			padding: 0
			list-style: none
			display: flex
			justify-content: space-between
			li
				line-height: 11px
				a 
					font-size: 11px
					font-weight: 300
					color: #999
					text-transform: uppercase
					text-decoration: none
					&:hover, &:active
						color: blue
						transition: 0.3s all
						text-decoration: underline
	&_lang
		margin-top: 19px
		font-size: 11px
		font-weight: 400
		text-align: center
		color: $color1
		text-transform: uppercase
		text-decoration: none
		a
			text-decoration: none
			&:hover, &:active
						color: blue
						transition: 0.3s all
						text-decoration: underline

		
.social_media
	width: 160px
	display: flex
	justify-content: start
	align-items: center
	padding: 50px 10px
	&_item
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		background-color: #070716
		border-radius: 100%
		margin-right: 9px
		a
			text-decoration: none
			i, .icon-facebook
				color: white
				margin: 0
				padding: 0
	
.store
	display: flex
	margin-top: 52px
	justify-content: flex-end
	padding-right: 62px
	width: 240px
	&_logo
		height: 27px
		width: 94px
		margin-left: 7px

.xs-visible
	display: none