@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 16px
	.promo
		&_header
			font-size: 50px
	.reasons
		.reason_text
			max-width: 275px
	.mobile
		&_item
			width: 300px
	.dark_side
		.choice_logo
			left: 100px
	
	.footer
		&_wrapper>div
			&:nth-child(1)
				width: 25%
			&:nth-child(2)
				width: 50%
			&:nth-child(3)
				width: 25%
				
		.store
			flex-direction: column
			align-items: end
			justify-content: centre
			margin: 0
			padding-right: 62px
			width: 240px
			&_logo
				height: 27px
				width: 94px
				margin-left: 7px
				padding-top: 10px
				height: 100%

	
@media (max-width: 991px)

	.menu
		&_link
			font-size: 11px
		&_item
			padding-right: 9px
	.subheader
		&_btn
			width: 100%
			height: 41px
			margin-top: 21px
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 31px
	.reasons
		.reason_logo 
			display: inline-block 
			vertical-align: top 
			margin-left: 100px 
	
	.mobile
		min-height: 760px
		&_item
			width: 225px
			height: 208px
			&_plus
				bottom: 18px
			&_subtitle
				font-size: 19px
	.dark_side
			.choice_logo
				width: 600px	
				left: 50px
	.light_side
		min-height: 290px
		padding-top: 164px


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		top: 0
		left: -100%
		align-items: center
		justify-content: center
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8) 
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg) 
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg) 
	.xs-hiden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			a
				display: block
				margin-top: 10px
				margin-bottom: 10px
				font-weight: 400
				font-size: 16px
				text-align: center
				color: #FFFFFF
				text-transform: uppercase
		&_btn
			width: 200px	
			height: 40px
			margin: 0 auto
			flex-wrap: wrap 
			align-items: center 
			justify-content: center 
			font-size: 14px 
			font-weight: 400 
			color: #fff 
			text-transform: uppercase
	.promo
		&_header
			line-height: 45px
	.reasons
		.reason_text
			max-width: 350px
			display: block
			margin: 0 auto
		.reason_logo
			display: block
			margin: 0
			margin-bottom: 10px
		.logo_round
			display: block
			margin: 0 auto

	.dark_side
		.choice_logo
			width: 500px
			top: 200px
			left: 30px

	.footer
		&_wrapper
			flex-direction: column
			.social_media
				padding: 0
				margin: 0
				margin-top: 10px
				justify-content: center
			.store
				display: flex
				flex-direction: row
				padding: 0
		&_wrapper>div
			&:nth-child(1)
				width: 100%
				order: 2
			&:nth-child(2)
				width: 100%
				order: 1
			&:nth-child(3)
				width: 100%
				order: 3
			&:nth-last-child(1)
				justify-content: center
				
			
				

@media (max-width:575px)
	nav
		height: 30px
		.menu
			width: 85%
			&_item
				width: 100%
				text-align: center
			&_link
				display: block
				padding: 4px 0
	header
		height: 30px
		.subheader
			height: 66px
			top: 30px
			&_oficial
				display: none
			.col-md-4
				.logo
					margin-top: 16px
			&_phone
				a
					font-size: 12px
					font-weight: 400
					margin-top: 11px
					margin-bottom: 0
			&_btn
				width: 110px
				height: 22px
				font-size: 10px
				margin-top: 6px
				&:hover
					background-image: linear-gradient(to top, $color1, #4ce2ff) 
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_dsc
			display: none
		&_header
			font-size: 30px
			padding: 0 28px
			line-height: 35px
		&_subheader
			font-size: 19px
			margin-top: 33px
			line-height: 33px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			text-transform: uppercase
			margin-top: 78px
			&:hover
				background-image: linear-gradient(to top, $color1, #4ce2ff) 
	.reasons
		padding: 22px 0 36px 0
		.reason_logo
			.logo_round
				margin-top: 26px
				width: 100px  
				height: 100px
		.reason_text
			width: 100%
			margin-top: 27px
	.mobile
		padding-bottom: 13px
		.subtitle
			font-size: 14px
			margin-top: 11px
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px
			padding-top: 83px
			&_subtitle
				text-align: center
				display: block
				margin: 0 auto
				font-size: 18px
				width: 239px
			&_plus
				bottom: 22px
	.dark_side
		min-height: 390px
		padding-top: 25px
		.title
			display: none
		.subtitle
			display: none
		.choice_logo
			position: absolute
			top: 84px
			right: 16px
			left: 4px
			width: 300px
			height: 190px
		.choice_motto
			display: block
			margin-top: 240px
			font-size: 17px
			font-weight: 300
			color: #fff
			text-align: center
	.light_side
		display: none
	.require
		padding: 25px 0
		&_block
			margin: 0
			padding: 0
			margin-top: 22px
			.require_title
				font-size: 16px
			.require_list
				margin-top: 10px
				margin-bottom: 0
				padding-left: 24px
				li
					font-size: 16px
					line-height: 17px
					margin-left: 10px
		&_dsc
			font-size: 16px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		.subtitle
			font-size: 14px
			margin-top: 10px
	.footer
		padding: 25px 0 20px 0
		
	.footer_link
		&_divider
			margin: 0 33px
			width: 253px

		&_nav
			width: 100%
			.footer_link_menu
				width: 280px
				ul
					font-size: 14px
					margin: 10px 0
			.footer_link_submenu
				width: 244px
				ul
					flex-wrap: wrap
					.li1
						margin-right: 83px
						margin-bottom: 13px
				&_lang
					margin-top: 13px
	.store
		width: 100%
		padding: 0 30px

		


		

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
			
		

		
		


